<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Eid Mubarak</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC");
      @import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,500&display=swap");

      @keyframes fade-in {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      body {
        font-family: "Newsreader", serif, cursive !important;
        background: #fdfaee;
        background-image: url("e-b.png");
        background-position: top;
        background-size: 75%;
        background-repeat: repeat-x;
        margin: 0px;
        padding: 0px;
      }

      ::selection {
        background: transparent;
      }

      h4 {
        font-size: 24px;
        line-height: 0.25rem;
        font-family: "Amatic SC", cursive !important;
      }

      .color1 {
        color: #3a2a7e;
      }
      .color2 {
        color: #f37915;
      }

      .card {
        color: #18093b;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 450px;
        background: #d6e4b8;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow:
          inset 300px 0 50px rgba(0, 0, 0, 0.2),
          20px 0 60px rgba(0, 0, 0, 0.2);
        transition: 1.5s;
        display: none;
        animation: fade-in 2.7s ease-in;
      }

      .card:hover {
        cursor: pointer;
      }

      .card-hover:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(10deg)
          scale(1.2);
        box-shadow:
          inset 20px 0 50px rgba(0, 0, 0, 0.5),
          0 10px 100px rgba(0, 0, 0, 0.5);
      }

      .corner {
        width: 210px;
        position: absolute;
      }

      .corner-bl {
        bottom: 0;
        left: 0;
      }

      .corner-br {
        bottom: 0;
        right: 0;
        transform: rotate(-90deg);
      }

      .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
        position: relative;
      }

      .card .bark {
        position: absolute;
        background: #d6e4b8;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
      }

      .card .cover {
        background-image: url("b.jpeg");
        background-size: 100% 100%;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .card-hover:hover .imgBox {
        transform: rotateY(-135deg);
      }

      .card-hover:hover .bark {
        opacity: 1;
        transition: 0.6s;
        box-shadow: 200px 150px 50px rgba(0, 0, 0, 0.4) inset;
      }

      .card .details {
        position: absolute;
        text-align: left;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 2.5rem 2rem;
        z-index: -1;
      }

      .card .details p {
        font-size: 12px;
        line-height: 1.5rem;
        padding-left: 1rem;
        margin: 0.25rem 0;
      }

      .card .details h4 {
        text-align: center;
      }

      @media screen and (min-width: 768px) {
        body {
          background-size: 60%;
        }

        h4 {
          font-size: 26px;
          line-height: 0.5rem;
        }

        .card {
          top: 55%;
          left: 50%;
          width: 325px;
          height: 525px;
        }

        .corner {
          width: 350px;
        }

        .card .details p {
          font-size: 14px;
          line-height: 1.7rem;
          margin: 0.25rem 0;
        }
      }

      @media screen and (min-width: 1024px) {
        body {
          background-size: 25%;
        }

        h4 {
          font-size: 26px;
          line-height: 0.5rem;
        }

        .card {
          top: 55%;
          left: 50%;
          width: 350px;
          height: 550px;
        }

        .corner {
          width: 500px;
        }

        .card-hover:hover .bark {
          box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
        }

        .card .details {
          padding: 4rem 2rem;
        }

        .card .details p {
          font-size: 14px;
          line-height: 1.7rem;
          margin: 0.25rem 0;
        }
      }
      .play-button {
        width: 60px;
        height: 60px;
        background-color: #f1bd69;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .play-button::before {
        content: "";
        width: 0;
        height: 0;
        border-left: 15px solid white;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-40%, -50%);
      }

      /* Efek hover */
      .play-button:hover {
        background-color: #f1bd69a1;
        transform: scale(1.15);
        transition: all 0.2s ease-in;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <img class="corner corner-bl" src="g-b.png" />
    <img class="corner corner-br" src="g-b.png" />
    <div class="card" id="card">
      <div class="imgBox">
        <div class="cover"></div>
        <div class="bark"></div>
      </div>
      <div class="details">
        <h4 class="color1">Happy Eid Al-Fitr</h4>
        <h4 class="color2 margin">1446 H</h4>

        <!-- <p style="margin-bottom: 1.5vh">To: Foo</p> -->

        <p>
          If hands can't shake and our paths can't cross, if words have ever
          hurt, may the door of forgiveness remain open.
        </p>

        <br />

        <p>Happy Eid Mubarak! Minal Aidzin wal Faidzin.</p>
        <p>
          May this Eid bring even more brightness, joy and peace to your life.
        </p>
      </div>
    </div>
    <button class="play-button" id="play-button"></button>
    <audio id="player" loop src="music.mp3" controllist="nodownload"></audio>
    <script>
      const playButton = document.getElementById("play-button");
      const player = document.getElementById("player");
      const card = document.getElementById("card");

      playButton.addEventListener("click", () => {
        card.style.display = "block";
        playButton.style.display = "none";
        player.play();
      });

      card.addEventListener("click", () => {
        card.classList.add("card-hover");
      });
    </script>
  </body>
</html>
